#Server Port
LISTEN_PORT = 3003

#Email credentials
SMTP_EMAIL = 'contact@hirisetech.com'
API_KEY = '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'

SMTP_USERNAME = 'risehisales@gmail.com'
SMTP_PASSWORD = 'zdzarcibsbkwozmc'

isLocalEmail = 'true'

#Stripe test credentials
PUBLISHABLE_KEY = 'pk_test_51Ljc7QK4rsabJM2drJSWNxPFGv8In4rHUaFRVM1XIjlzfOFug63bhuEYVlhyA2mcomrTUHt6WFVblYyWyVA7TGSG00dMv2ENhz'
SECRET_KEY = 'sk_test_51Ljc7QK4rsabJM2dOGXeBivFEuzcobcu1Exb5KEbrJo8EILcGcVUMs0O2XkQ6tGTQRSuENzbmFZ4uEQ5m1ClpBWi00bxspySoM'